body {
    background-color: lightgrey;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;
    max-width: 90vw;
    margin: 0 auto;
}

.job-card {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    align-items: center;
    text-align: center;
    padding: 3%;
}

.logo {
    width: 40%;
    height: 40%
}

.job-card a {
    width: 150px;
    height: 50px;
}

.button {
    width: 100%;
    height: 100%;
    background-color: rgb(79, 150, 211);
    border: 3px solid rgb(144, 138, 138);
    color: white;
    border-radius: 30px;
    font-size: 18px;
}

.button:hover {
    color: rgb(38, 72, 103);
    opacity: 50%;
    cursor: grab;
}

.button:active {
    cursor: grabbing;
}

.card-title {
    font-size: min(18px);
    font-size: max(34px);
    border-bottom: 1px solid black;
    width: 103%;
    margin-bottom: 0;
}

.description {
    font-size: 18px;
}